{
    "version": 2,
    "builds": [
      {
        "src": "vite.config.ts",
        "use": "@vercel/static-build"
      },
      {
        "src": "backend/server.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/$1"
      },
      {
        "src": "/api/(.*)",
        "dest": "/backend/server.ts"
      }
    ]
  }
  